{
    "name": "hexlet/code",
    "description": "test project #2",
    "authors": [
        {
            "name": "murYG",
            "email": "mur@jinr.ru"
        }
    ],
	"license": ["proprietary"],
	"bin": [
		"bin/gendiff"
	],
    "autoload": {
        "files": [
			"src/Differ.php",
            "src/Parsers.php",
            "src/Formatters.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Plain.php",
            "src/Formatters/JSON.php"
        ]
    },
    "require": {
        "docopt/docopt": "^1.0",
        "funct/funct": "^1.6",
        "symfony/yaml": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.4",
        "squizlabs/php_codesniffer": "*"
    }
}
